<!DOCTYPE html>
<html lang="en" xmlns:th="http:wwww.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="">
    <style>
      *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background: lightslategray;
}

.navbar .navbar-brand{
    font-size: 25px;
    font-weight: 800;
    color: darkslategrey;
}

#navbarSupportedContent{
    color: black;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid darkslategray;
}

section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
#home{
    background-image: url(https://t3.ftcdn.net/jpg/03/35/74/56/360_F_335745675_MaxYxSsadrviZdThITuHB2oCohYOiwEu.jpg);
    background-size: cover;
    background-position: center;
    flex-direction: column;
}

#home h1{
    padding: 20px;
    width: fit-content;
    font-size: 60px;
    text-align: left;
    letter-spacing: normal;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#home p{
    padding: 20px;
    font-size: 30px;
    font-weight: 300;
}

#about{
    background-color: whitesmoke;
}
#about h1{
    font-size: 50px;
    text-align: right;
}

#product{
    background-color: #e5e5e5;
}
#product h1{
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 700;
}
#product img{
    width: 100%;
    height: 100%;
}
.card{
    width: 250px;
    height: 300px;
    background: #e5e5e5;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
                /* inset 4px 4px 10px white; */
    border-radius: 20px !important;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 20px 60px;
}

.card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    transition: 2s;
}

#contact img{
    align-items: center;
}


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Grocery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
              <li class="nav-item">
                <a href="users_home">Click here</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>


      <section id="home">
        <!-- <a href="/login">Login</a> -->
        <h1>ONLINE GROCERRY <br>SHOPPING</h1>
        <p>Live the life to the fullest :</p>
      </section>
</body>
</html>


